# Ffmpeg-library

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
ffmpeg/: build.gradle  proguard-rules.pro
ffmpeg/src/androidTest/java/com/dch/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/altaf/mansuri/: Abi.java  AbiDetect.java  AsyncFFmpegExecuteTask.java  AsyncFFprobeExecuteTask.java  AsyncGetMediaInformationTask.java  CameraSupport.java  Config.java  ExecuteCallback.java  FFmpeg.java  FFmpegExecution.java  FFprobe.java  GetMediaInformationCallback.java  Level.java  LogCallback.java  LogMessage.java  MediaInformation.java  MediaInformationParser.java  MyApp.java  Packages.java  Signal.java  Statistics.java  StatisticsCallback.java  StreamInformation.java
ffmpeg/src/main/java/com/altaf/mansuri/util/: Pair.java  Trio.java
ffmpeg/src/main/java/com/arthenica/mobileffmpeg/: AsyncGetMediaInformationTask.java  Config.java  FFmpeg.java
ffmpeg/src/test/java/com/dch/ffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
