plugins {
    id 'com.android.application'
    id 'maven-publish'
}

group = 'com.github.altafmansuri-vs'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.pub.secure"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation files('libs/mobile-ffmpeg-full-gpl-4.4_LTS.aar')
//    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            mavenAar(MavenPublication) {
                groupId = 'com.github.altafmansuri-vs'
                artifactId = 'ffmpeg-library' // Replace with your desired artifact ID
                version = '1.0.4'

                // Tell Gradle to publish the AAR file
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            }
        }
    }
}