plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34
    namespace "com.pub.secure"
    ndkVersion "22.1.7171670"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        // This sets the base name for outputs
        archivesBaseName = "mobile-ffmpeg"
        consumerProguardFiles 'proguard-rules.pro'
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Add compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Add this to explicitly define the component
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

// --- JITPACK FIX: PUBLICATION CONFIGURATION ---
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.altafmansuri-vs'
                artifactId = 'Ffmpeg-library'
                version = android.defaultConfig.versionName

                // Use the bundleReleaseAar output
                afterEvaluate {
                    artifact(tasks.named("bundleReleaseAar"))
                }
            }
        }
    }
}


task javadoc(type: Javadoc) {
    title = 'MobileFFmpeg'
    destinationDir = file("${projectDir}/../../docs/android/javadoc")
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    source = android.sourceSets.main.java.srcDirs
}

dependencies {
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "org.json:json:20190722"
}