plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    // Use a stable SDK version instead of 36
    compileSdkVersion 34
    namespace "com.pub.secure"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.1.5"
        project.archivesBaseName = "mobile-ffmpeg"
        consumerProguardFiles 'proguard-rules.pro'

        // Configuration for native (C++) support
        ndk {
            // Specify ABIs you want to support
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fPIC"
                arguments "-DANDROID_PLATFORM=android-21",
                        "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // Packaging options for 16KB page size compatibility
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ['**/libmobile-ffmpeg.so']
        }
    }

    // Enable NDK version specification
    ndkVersion "25.1.8937393"

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Add compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Add this to explicitly define the component
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

// --- JITPACK FIX: PUBLICATION CONFIGURATION ---
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.altafmansuri-vs'
                artifactId = 'Ffmpeg-library'
                version = android.defaultConfig.versionName

                // CORRECTED: Use the bundleReleaseAar task output
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")

                // Add pom.xml dependencies
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    // Add your dependencies here if needed
                    // Example:
                    /*
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'androidx.appcompat')
                    dependencyNode.appendNode('artifactId', 'appcompat')
                    dependencyNode.appendNode('version', '1.6.1')
                    */
                }
            }
        }
    }
}

task javadoc(type: Javadoc) {
    title = 'MobileFFmpeg'
    destinationDir = file("${projectDir}/../../docs/android/javadoc")
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    source = android.sourceSets.main.java.srcDirs
}

dependencies {
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "org.json:json:20190722"
}