plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34
    namespace "com.pub.secure"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.1.6"
        // This sets the base name for outputs
        archivesBaseName = "mobile-ffmpeg"
        consumerProguardFiles 'proguard-rules.pro'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fPIC"
                arguments "-DANDROID_PLATFORM=android-21",
                        "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // Packaging options for 16KB page size compatibility
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false // Change to false for proper alignment
            pickFirsts += ['**/libavcodec.so', '**/libavformat.so', '**/libavutil.so', '**/libswresample.so', '**/libswscale.so']
        }
        resources {
            excludes += ['**/libmobile-ffmpeg.so', '**/libavcodec.so', '**/libavformat.so']
            merges += ['**/libavcodec.so'] // Force merge to handle alignment
        }

        // Explicitly specify which libraries to keep and how to handle them
        pickFirst '**/libavcodec.so'
        pickFirst '**/libavformat.so'
        pickFirst '**/libavutil.so'
        pickFirst '**/libswresample.so'
        pickFirst '**/libswscale.so'

        // Exclude duplicate files
        exclude '**/libavcodec.so'
        exclude '**/libavformat.so'
    }

    // Enable NDK version specification
    ndkVersion "25.1.8937393"

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Add compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Add this to explicitly define the component
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

// --- JITPACK FIX: PUBLICATION CONFIGURATION ---
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.altafmansuri-vs'
                artifactId = 'Ffmpeg-library'
                version = android.defaultConfig.versionName

                // Use the bundleReleaseAar output
                afterEvaluate {
                    artifact(tasks.named("bundleReleaseAar"))
                }
            }
        }
    }
}


task javadoc(type: Javadoc) {
    title = 'MobileFFmpeg'
    destinationDir = file("${projectDir}/../../docs/android/javadoc")
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    source = android.sourceSets.main.java.srcDirs
}

dependencies {
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "org.json:json:20190722"
}